
DictionaryTerrain = Basket - Terrains/Gymnases
Nom_terrain = Nom du terrain
Soc1 = Equipe domicile
Soc2 = Equipe exterieure
BasketMatch = Match de BasketBall


// Errors
AllFieldMustBeFilled = Tous les champs doivent être remplis
RecordUpdated = Modification enregistrée
RecordNotUpdated = Echec de l'enregistrement de la modification
noIdPresent = Aucun ID n'est présent
RecordSucessfullyCreated = Enregistrement crée avec succés
RecordNotSucessfullyCreated = Echec de la création de l'enregistrement
RecordDeleted = Enregistrement supprimé
RecordNotDeleted = Echec de la suppression de l'enregistrement
BackToList = Retour à la liste
WrongTimeStamp_requestNotExpected = Mauvais horodatage, requête non-attendue
